# ktb3-soy-full

community/: build.gradle
community/src/main/java/com/example/community/: Utility.java
community/src/main/java/com/example/community/comments/: CommentAssembler.java  CommentService.java  CommentsCsvRepository.java  CommentsRepository.java
community/src/main/java/com/example/community/posts/: PostAssembler.java  PostCsvRepository.java  PostRepository.java  PostsController.java  PostsService.java
community/src/main/java/com/example/community/users/: UserCsvRepository.java  UserRepository.java  UsersService.java
community/src/main/java/com/example/community/validator/: DomainValidator.java
springcommunity/: build.gradle  settings.gradle
springcommunity/src/main/java/com/soy/springcommunity/: SpringcommunityApplication.java
springcommunity/src/main/java/com/soy/springcommunity/config/: WebConfig.java
springcommunity/src/main/java/com/soy/springcommunity/controller/: CommentsController.java  FilesController.java  LikesController.java  PostsController.java  UsersController.java
springcommunity/src/main/java/com/soy/springcommunity/dto/: ApiCommonResponse.java  CommentsCreateRequest.java  CommentsCreateResponse.java  CommentsEditRequest.java  CommentsItemResponse.java  CommentsViewResponse.java  CommonResponse.java  LikesSimpleResponse.java  PostsCreateRequest.java  PostsCreateResponse.java  PostsDetailResponse.java  PostsEditRequest.java  PostsItemResponse.java  PostsListResponse.java  PostsPagingMetaResponse.java  PostsWriterSummary.java  SimpleResponse.java  UsersApiResponse.java  UsersEditPasswordRequest.java  UsersEditProfileRequest.java  UsersSignInRequest.java  UsersSignInResponse.java  UsersSignUpRequest.java  UsersSignUpResponse.java  UsersSimpleResponse.java
springcommunity/src/main/java/com/soy/springcommunity/entity/: BaseLikes.java  CommentLikes.java  CommentStats.java  Comments.java  FilesPostImgUrl.java  FilesUserProfileImgUrl.java  PostLikes.java  PostStats.java  Posts.java  UserDetail.java  Users.java
springcommunity/src/main/java/com/soy/springcommunity/exception/: BusinessException.java  CommentsException.java  GlobalExceptionHandler.java  LikesException.java  PostsException.java  UsersException.java
springcommunity/src/main/java/com/soy/springcommunity/service/: CommentLikesService.java  CommentsLikeService.java  CommentsService.java  FilesService.java  LikesService.java  PostLikesService.java  PostsLikeService.java  (+2 more)
springcommunity/src/main/resources/: application.yml
springcommunity/src/test/java/com/soy/springcommunity/: SpringcommunityApplicationTests.java
(+45 files in other folders)
